app {
  name = "NaiveWorkflowManager"
}

server {
  port = "8080"
  port = ${?APP_PORT}
  host = "127.0.0.1"
  port = ${?APP_HOST}
}

http {
  timeoutSeconds = "5"
}

db {
  host = "127.0.0.1"
  host = ${?DB_HOST}
  port = 3306
  port = ${?DB_PORT}
  name = "goodlord_test"
  name = ${?DB_NAME}
  user = "root"
  user = ${?DB_USER}
  pass = ""
  pass = ${?DB_PASS}
}
